/*
The DNA strand is missing the pairing element. Take each character, get its pair, and return the results as a 2d array.

Base pairs are a pair of AT and CG. Match the missing element to the provided character.

Return the provided character as the first element in each array.

For example, for the input GCG, return [["G", "C"], ["C","G"], ["G", "C"]]

The character and its pair are paired up in an array, and all the arrays are grouped into one encapsulating array.
*/

function pairElement(str) {
  const basePair = {
    'A': 'T',
    'T': 'A',
    'C': 'G',
    'G': 'C'
  }
  let pairs = str.split('').map(element => [element, basePair[element]]);
  return pairs;
}

console.log(pairElement("ATCGA"), JSON.stringify(pairElement("ATCGA")) === JSON.stringify([["A","T"],["T","A"],["C","G"],["G","C"],["A","T"]]));
console.log(pairElement("TTGAG"), JSON.stringify(pairElement("TTGAG")) === JSON.stringify([["T","A"],["T","A"],["G","C"],["A","T"],["G","C"]]));
console.log(pairElement("CTCTA"), JSON.stringify(pairElement("CTCTA")) === JSON.stringify([["C","G"],["T","A"],["C","G"],["T","A"],["A","T"]]));

/*
pairElement("ATCGA") should return [["A","T"],["T","A"],["C","G"],["G","C"],["A","T"]].

pairElement("TTGAG") should return [["T","A"],["T","A"],["G","C"],["A","T"],["G","C"]].

pairElement("CTCTA") should return [["C","G"],["T","A"],["C","G"],["T","A"],["A","T"]].
*/
